spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kola
spring.datasource.username=root
spring.datasource.password=nanayakkara

server.port=8282
security.oauth2.resource.token-info-uri=http://localhost:8181/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin



